SEMAPHORE_ADMIN_PASSWORD="MyPass@283737"
SEMAPHORE_ACCESS_KEY_ENCRYPTION="gs72mPntFATGJs9qK0pQ0rKtfidlexiMjYCH9gWKhTU"
SEMAPHORE_ADMIN_NAME="admin"
SEMAPHORE_ADMIN="admin"
SEMAPHORE_ADMIN_EMAIL="admin@gmail.com"
SEMAPHORE_DB_HOST="postgres"
SEMAPHORE_DB_PORT="5432"
SEMAPHORE_DB_DIALECT="postgres"
SEMAPHORE_DB="semaphore"
SEMAPHORE_DB_USER="semaphore"
SEMAPHORE_DB_PASS="NHR3s8G92EUPqKvV"
